---
backend:
  image: gcr.io/mina-mainnet-303900/delegation-backend:1.0.9
  port: 80
  secret: foundation-delegation-creds
  tlsSecret: minaprotocol-uptime-backend-cert
  host: uptime-backend.minaprotocol.com
