on:
  pull_request:
    types: [labeled, synchronize]
jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - name: Run Coda Pipeline
        uses: pauldthomson/trigger-pipeline-action
        if: contains(github.event.pull_request.labels.*.name, 'ci-build-me')
        env:
          BUILDKITE_API_ACCESS_TOKEN: ${{ secrets.BUILDKITE_API_ACCESS_TOKEN }}
          PIPELINE: "o-1-labs-2/coda"
          COMMIT: ${{ github.sha }}
          MESSAGE: ":github: ${{github.event.head_commit.message}}"
